plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.5'
    api project(':chat4j')

    //TODO: Anything below does not belong here.
    //Code using these should be moved to the non-core code
    //Or modified to use an alternative without the dependencies
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.2.2'
}
repositories {
    mavenCentral()
}