plugins {
    id 'java-library'
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.10'
    api project(':chat4j')

    //TODO: Anything below does not belong here.
    //Code using these should be moved to the non-core code
    //Or modified to use an alternative without the dependencies
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.3.2'
}
repositories {
    mavenCentral()
}