# bot

./: .classpath  .gitignore  .project  README.md  Untitled 1  build.gradle  copykey.sh  settings.gradle
chat4d/: .project  build.gradle
chat4d/src/main/java/everyos/discord/chat4d/: DiscordChatClient.java  DiscordConnection.java  DiscordShard.java  PermissionUtil.java
chat4d/src/main/java/everyos/discord/chat4d/entity/: DiscordChannel.java  DiscordGuild.java  DiscordMember.java  DiscordMessage.java  DiscordUser.java  DiscordVoiceConnection.java  DiscordVoiceState.java
chat4d/src/main/java/everyos/discord/chat4d/event/: DiscordEvent.java  DiscordMemberEvent.java  DiscordMemberJoinEvent.java  DiscordMemberLeaveEvent.java  DiscordMessageCreateEvent.java  DiscordMessageDeleteEvent.java  DiscordMessageEditEvent.java  DiscordMessageEvent.java  DiscordReactionAddEvent.java  DiscordReactionEvent.java  DiscordReactionRemoveEvent.java  DiscordServerCreateEvent.java  DiscordServerDeleteEvent.java  DiscordServerEvent.java  DiscordServerOutageEvent.java
chat4d/src/main/java/everyos/discord/chat4d/functionality/: DiscordEmbedSpec.java
chat4d/src/main/java/everyos/discord/chat4d/functionality/channel/: DiscordChannelPrivateTextInterface.java  DiscordChannelTextInterface.java  DiscordChannelVoiceInterface.java
chat4d/src/main/java/everyos/discord/chat4d/functionality/member/: DiscordChannelMemberModerationInterface.java  DiscordGuildMemberModerationInterface.java  DiscordGuildMemberRoleInterface.java  DiscordGuildMemberVoiceConnectionInterface.java
chat4d/src/main/java/everyos/discord/chat4d/functionality/message/: DiscordMessageReactionInterface.java
chat4j/: .project  build.gradle
chat4j/src/main/java/everyos/bot/chat4j/: ChatClient.java  ChatConnection.java  ChatShard.java
chat4j/src/main/java/everyos/bot/chat4j/audio/: AudioBridge.java  ChatVoiceStateMissingException.java
chat4j/src/main/java/everyos/bot/chat4j/enm/: ChatPermission.java
chat4j/src/main/java/everyos/bot/chat4j/entity/: ChatAttachment.java  ChatChannel.java  ChatColor.java  ChatGuild.java  ChatMember.java  ChatMessage.java  ChatPermission.java  ChatUser.java  ChatVoiceConnection.java  ChatVoiceState.java
chat4j/src/main/java/everyos/bot/chat4j/event/: ChatEvent.java  ChatMemberEvent.java  ChatMemberJoinEvent.java  ChatMemberLeaveEvent.java  ChatMessageCreateEvent.java  ChatMessageDeleteEvent.java  ChatMessageEditEvent.java  ChatMessageEvent.java  ChatReactionAddEvent.java  ChatReactionEvent.java  ChatReactionRemoveEvent.java  ChatServerCreateEvent.java  ChatServerDeleteEvent.java  ChatServerEvent.java  ChatServerOutageEvent.java
chat4j/src/main/java/everyos/bot/chat4j/functionality/: ChatInterface.java  ChatInterfaceProvider.java  UnsupportedInterfaceException.java
chat4j/src/main/java/everyos/bot/chat4j/functionality/channel/: ChannelCreateSpec.java  ChatChannelGuildInterface.java  ChatChannelVoiceInterface.java
chat4j/src/main/java/everyos/bot/chat4j/functionality/member/: ChatMemberRoleInterface.java  ChatMemberVoiceConnectionInterface.java
chat4j/src/main/java/everyos/bot/chat4j/functionality/message/: ChatMessageReactionInterface.java  EmbedCreateSpec.java  EmbedSpec.java  MessageCreateSpec.java  MessageEditSpec.java
chat4j/src/main/java/everyos/bot/chat4j/status/: Status.java  StatusType.java
luwu/: .classpath  .project  build.gradle
luwu/src/main/java/everyos/bot/luwu/: BotInstance.java  Main.java
luwu/src/main/java/everyos/bot/luwu/annotation/: Compatibility.java  Help.java  Permissions.java
luwu/src/main/java/everyos/bot/luwu/command/: Command.java  CommandContainer.java  CommandData.java  CommandEntry.java
luwu/src/main/java/everyos/bot/luwu/database/: DBArray.java  DBCollection.java  DBDocument.java  DBObject.java  Database.java
luwu/src/main/java/everyos/bot/luwu/discord/: DiscordArgumentParser.java  DiscordClientBehaviour.java  DiscordClientBuilder.java
luwu/src/main/java/everyos/bot/luwu/entity/: Channel.java  ChannelID.java  Client.java  Connection.java  Locale.java  ServerID.java
luwu/src/main/java/everyos/bot/luwu/exception/: TextException.java
luwu/src/main/java/everyos/bot/luwu/language/: JSONLocale.java  ResourceLocale.java
luwu/src/main/java/everyos/bot/luwu/mongo/: MongoDatabaseBuilder.java
luwu/src/main/java/everyos/bot/luwu/mongo/database/: MongoDBArray.java  MongoDBCollection.java  MongoDBDatabase.java  MongoDBDocument.java  MongoDBObject.java  MongoDBResult.java
luwu/src/main/java/everyos/bot/luwu/nertivia/: NertiviaArgumentParser.java  NertiviaClientBehaviour.java  NertiviaClientBuilder.java
luwu/src/main/java/everyos/bot/luwu/parser/: ArgumentParser.java  NertiviaArgumentParser.java
luwu/src/main/java/everyos/bot/luwu/run/: Luwu.java  Main.java
luwu/src/main/java/everyos/bot/luwu/run/api/: Google.java
luwu/src/main/java/everyos/bot/luwu/run/command/: CommandBase.java  HelpfulCommand.java  MultiCommand.java  RateLimit.java
luwu/src/main/java/everyos/bot/luwu/run/hook/: StatusHooks.java
luwu/src/main/java/everyos/bot/luwu/run/status/: StatusHooks.java
luwu/src/main/java/everyos/bot/luwu/util/: ConfigurationUtil.java  FileUtil.java  MusicUtil.java  TimeUtil.java  TranslateUtil.java  Tuple.java  UnirestUtil.java
luwu/src/main/resources/: hugs.txt  radio.txt
luwu/src/main/resources/language/: en_US.json
luwuCore/: .classpath  .project  build.gradle
luwuCore/src/main/java/everyos/bot/luwu/core/: BotEngine.java  BotEngineBuilder.java  BotEngineConfiguration.java  Configuration.java  HookBinding.java  TimedTask.java
nertivia4j/: .project  build.gradle
nertivia4j/src/main/java/everyos/nertivia/nertivia4j/: NertiviaClient.java  NertiviaClientBuilder.java  NertiviaInstance.java
nertivia4j/src/main/java/everyos/nertivia/nertivia4j/entity/: Member.java  Message.java  Server.java  User.java
nertivia4j/src/main/java/everyos/nertivia/nertivia4j/event/: Event.java  MessageCreateEvent.java  MessageEvent.java  ReadyEvent.java
nertivia4j/src/main/java/everyos/nertivia/nertivia4j/util/: UnirestUtil.java
(+954 files in other folders)
