plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.0'
	id 'eclipse'
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		maven { url 'https://jitpack.io' }
	}
}
subprojects {
	version = '4.0.0'
}