plugins {
	id 'eclipse'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-M1'
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		maven { url 'https://jitpack.io' }
	}
}
subprojects {
	version = '0.0.1'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
