plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-M1'
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.3.8.RELEASE'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
