plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

dependencies {
    implementation 'com.github.kylejablonski:simple-giphy-java:1.0.0'
    implementation 'com.github.taucher2003:t2003-logger:1.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210210-1.31.0'
    implementation 'com.google.api-client:google-api-client:1.31.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.cloud:google-cloud-vision:1.102.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    implementation 'com.konghq:unirest-java:4.0.0-RC1'
    implementation 'com.sedmelluq:lavaplayer:1.3.73'
    implementation 'io.projectreactor:reactor-core:3.4.4'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.2.3'
    implementation 'xyz.downgoon:snowflake:1.0.0'
    implementation project(':luwuCore')
    implementation project(':chat4d')
    implementation project(':chat4n')
}

application {
    mainClassName 'everyos.bot.luwu.run.Main'
}
repositories {
    mavenCentral()
}

run {
    //args = ["--verbose"]
}