plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-M1'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'io.projectreactor:reactor-core:3.3.8.RELEASE'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
