plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'io.projectreactor:reactor-core:3.4.4'
	implementation 'io.socket:socket.io-client:1.0.1'
}
repositories {
    mavenCentral()
}